<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="HomeWork4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="An6-2H-1BB">
                                <rect key="frame" x="20" y="293.5" width="335" height="100"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KsX-cj-qPW">
                                        <rect key="frame" x="10" y="0.0" width="315" height="70"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="username" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ijb-YK-4u0">
                                                <rect key="frame" x="0.0" y="0.0" width="315" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="password" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qSL-T2-QTO">
                                                <rect key="frame" x="0.0" y="40" width="315" height="30"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="u4k-a3-ZV4">
                                        <rect key="frame" x="148.5" y="70" width="38" height="30"/>
                                        <state key="normal" title="Login"/>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gy1-Yk-XCL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="KsX-cj-qPW" secondAttribute="trailing" constant="10" id="Mes-zf-8d8"/>
                                    <constraint firstItem="KsX-cj-qPW" firstAttribute="leading" secondItem="An6-2H-1BB" secondAttribute="leading" constant="10" id="h3c-ih-a2J"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.94497541243654826" green="0.94497541243654826" blue="0.94497541243654826" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="An6-2H-1BB" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="QQN-cg-lC4"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="An6-2H-1BB" secondAttribute="trailing" constant="20" id="axP-mp-8mo"/>
                            <constraint firstItem="An6-2H-1BB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="mnn-Uj-xqr"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="passwordTextField" destination="qSL-T2-QTO" id="Us6-u5-jeY"/>
                        <outlet property="usernameTextField" destination="Ijb-YK-4u0" id="nZZ-us-ZvT"/>
                        <segue destination="VZ6-0g-nYR" kind="show" identifier="loginSuccessful" id="4Np-lv-hEO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="268" y="-92.203898050974516"/>
        </scene>
        <!--Welcome View Controller-->
        <scene sceneID="7Oy-cP-lvm">
            <objects>
                <viewController id="VZ6-0g-nYR" customClass="WelcomeViewController" customModule="HomeWork4" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TaX-MF-SmP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gux-Ou-6KI">
                                <rect key="frame" x="127.5" y="87" width="121" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c1l-K5-2yr">
                                <rect key="frame" x="145" y="328.5" width="85" height="30"/>
                                <state key="normal" title="Start Survey"/>
                                <connections>
                                    <action selector="startSurveyPressed:" destination="VZ6-0g-nYR" eventType="touchUpInside" id="1cg-h5-pwM"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gux-Ou-6KI" firstAttribute="top" secondItem="INQ-Ir-6Iq" secondAttribute="top" constant="67" id="Gc1-H9-7ct"/>
                            <constraint firstItem="c1l-K5-2yr" firstAttribute="centerX" secondItem="INQ-Ir-6Iq" secondAttribute="centerX" id="gIY-we-K8k"/>
                            <constraint firstItem="gux-Ou-6KI" firstAttribute="centerX" secondItem="INQ-Ir-6Iq" secondAttribute="centerX" id="q1t-II-onB"/>
                            <constraint firstItem="c1l-K5-2yr" firstAttribute="centerY" secondItem="INQ-Ir-6Iq" secondAttribute="centerY" id="ye9-0x-eIY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="INQ-Ir-6Iq"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ncd-gn-91L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1076" y="-92"/>
        </scene>
    </scenes>
</document>
